<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #484848;
        }
        .grille {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 500px;
            height: 500px;
            background-color: #fff;
            padding: 10px;
        }
        .grille div {
            border: 1px solid #000;
        }
        .grille > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            border: 2px solid #000;
        }
        .grille > div div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            font-weight: 900;
        }
        .grille > div div:hover {
            background-color: pink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="grille">
        <div>
            <div></div>
            <div>4</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>3</div>
            <div>1</div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div>2</div>
            <div>3</div>
            <div>5</div>
            <div>1</div>
            <div></div>
            <div>9</div>
            <div>4</div>
        </div>
        <div>
            <div></div>
            <div>1</div>
            <div>9</div>
            <div></div>
            <div>8</div>
            <div>6</div>
            <div>7</div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div>9</div>
            <div>4</div>
            <div></div>
            <div></div>
            <div></div>
            <div>2</div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div>7</div>
            <div></div>
            <div></div>
            <div></div>
            <div>8</div>
            <div>9</div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div>9</div>
            <div>4</div>
            <div>2</div>
            <div></div>
            <div>1</div>
            <div>6</div>
            <div></div>
        </div>
        <div>
            <div>5</div>
            <div>2</div>
            <div></div>
            <div>1</div>
            <div>6</div>
            <div>9</div>
            <div>8</div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div>4</div>
            <div>1</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>7</div>
            <div></div>
        </div>
      </div>
</body>
</html>